<!doctype html>

<html lang="en">
    <head>
        <meta charset = "UTF-8">
        <title> Darpan Jain </title>
        <meta name="viewport" , content="width=device_width initial-scale=1">
        <style>
        body {
            font-family: 'Times New Roman', Times, serif;
        }

        .header {
            padding: 80px;
            text-align: center;
            background: #1abc9c;
            color: white;
        }

        .header h1 {
            font-size: 40px;
        }

        .navbar {
            overflow: hidden;
            background-color: #333;
        }

        .navbar a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }
        
        .navbar a.right {
            float: right;
        }
        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }

        .row {  
            display: flex;
            flex-wrap: wrap;
        }

        .large-header {
            position: relative;
            width: 100%;
            background: #111;
            overflow: hidden;
            background-size: cover;
            background-position: center center;
            z-index: 1;
        }

        .demo .large-header {
            background-image: url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/499416/demo-bg.jpg");
            }

        .main-title {
            position: absolute;
            margin: 0;
            padding: 0;
            color: #F9F1E9;
            text-align: center;
            top: 50%;
            left: 50%;
            -webkit-transform: translate3d(-50%, -50%, 0);
            transform: translate3d(-50%, -50%, 0);
        }

        .demo .main-title {
            text-transform: uppercase;
            font-size: 4.2em;
            letter-spacing: 0.1em;
        }

        .main-title .thin {
            font-weight: 200;
        }

        @media only screen and (max-width: 768px) {
            .demo .main-title {
                font-size: 3em;
            }
        }
        #canvasID {
            background: transparent;
        }
    </style>

    <script type="text/javascript" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/499416/TweenLite.min.js"></script> 
    <script type="text/javascript" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/499416/EasePack.min.js"></script> 
    <script type="text/javascript" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/499416/demo.js"></script> 
    </head>
    <body>  
        <div class="navbar">
            <a href="#extra" class="right">Extra Curricular</a>
            <a href="#projects" class="right">Projects</a>
            <a href="#skills" class="right">Skills</a>
            <a href="#work" class="right">Work Experience</a>
            <a href="#about" class="right">About</a>
        </div>

        <div class="container">
                <div class="navbar-header ">
                    <span class="icon-bar top"></span>
                    <span class="icon-bar mid"></span>
                    <span class="icon-bar btm"></span>
                    <a style="margin-top:10px;font-size: 50px">
                        <strong class="template-color">Darpan Jain</strong>
                    </a>
                </div>
        </div>

        <div class="container demo">
                <div class="content">
                   <div id="large-header" class="large-header">
                      <canvas id="canvasID" width="600" height="800"></canvas>
                      <h1 class="main-title"><span class="thin">Hello</span> There</h1>
                   </div>
                </div>
        </div>
    
        <!-- <div class="row">
            <div class="side">
              <h2>About Me</h2>
              <h5>Photo of me:</h5>
              <div class="fakeimg" style="height:200px;">Image</div>
              <p>Some text about me in culpa qui officia deserunt mollit anim..</p>
              <h3>More Text</h3>
              <p>Lorem ipsum dolor sit ame.</p>
              <div class="fakeimg" style="height:60px;">Image</div><br>
              <div class="fakeimg" style="height:60px;">Image</div><br>
              <div class="fakeimg" style="height:60px;">Image</div>
            </div>
            <div class="main">
              <h2>TITLE HEADING</h2>
              <h5>Title description, Dec 7, 2017</h5>
              <div class="fakeimg" style="height:200px;">Image</div>
              <p>Some text..</p>
              <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
              <br>
              <h2>TITLE HEADING</h2>
              <h5>Title description, Sep 2, 2017</h5>
              <div class="fakeimg" style="height:200px;">Image</div>
              <p>Some text..</p>
              <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
            </div>
          </div> -->
    </body>
</html>         